info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password